# Amazon_SocksBDD

./: config.properties  pom.xml
src/test/java/pages/: AmazonGuestHomePage.java  BasePage.java  ItemDetailPage.java  ProductPage.java
src/test/java/runner/: CukesRunner.java
src/test/java/stepDefs/: AmazonStepsDefs.java
src/test/java/utils/: ConfigurationReader.java  Driver.java
src/test/resources/features/: test.feature
